[gd_scene load_steps=2 format=3 uid="uid://c32iky0s8fplo"]

[ext_resource type="Script" uid="uid://dsjar2i7tfyus" path="res://scripts/tests/TestFullHandSimulation.gd" id="1_lajr1"]

[node name="RummyDebugTable" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lajr1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
text = "Turn: -"

[node name="PhaseLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
text = "Phase: -"

[node name="MustPlayLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
text = "Must Play: none"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MatchLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
text = "Match: -"

[node name="CenterArea" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftPane" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterArea"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterArea/LeftPane"]
layout_mode = 2

[node name="RightPane" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterArea"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterArea/RightPane"]
layout_mode = 2

[node name="BottomArea" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomArea"]
layout_mode = 2
